{
  "extends": "stylelint-config-standard-scss",
  "rules": {
    "selector-class-pattern": null,
    "no-invalid-position-at-import-rule": null,
    "no-descending-specificity": null,
    "scss/at-extend-no-missing-placeholder": null
  }
}
